<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title=""/>
    <item
        android:id="@+id/purchaseFragment"
        android:icon="@drawable/buy"
        android:title=""/>
    <item
        android:id="@+id/learningFragment"
        android:title=""
        android:icon="@drawable/learning"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person"
        android:title=""/>
</menu>