<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.edushieldpro.ui.fragmentsMain.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/learningFragment"
        android:name="com.example.edushieldpro.ui.fragmentsMain.LearningFragment"
        android:label="LearningFragment" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.edushieldpro.ui.fragmentsMain.PurchaseFragment"
        android:label="PurchaseFragment" >
        <action
            android:id="@+id/action_purchaseFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.edushieldpro.ui.fragmentsMain.SettingFragment"
        android:label="settingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.edushieldpro.ui.fragmentsMain.CourseDetailFragment"
        android:label="CourseDetailFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.edushieldpro.ui.fragmentsMain.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>