<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.edushieldpro.ui.fragmentCommon.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.edushieldpro.ui.fragmentCommon.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_termsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.example.edushieldpro.ui.fragmentCommon.TermsAndConditionFragment"
        android:label="TermsAndConditionFragment" />
    <fragment
        android:id="@+id/fragmentVideo"
        android:name="com.example.edushieldpro.ui.fragmentCommon.FragmentVideo"
        android:label="FragmentVideo" />
</navigation>