<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        ssda\nasdas\ns\sads\ndasf\fsdff\sdfsdgfsdn\sdns\ddvsd\ns\n\ndfsds\nn
        \dfsdfgd\nsd\gffdg\dgdfdfgdf\n\n\n\n\n\fdsgfdgdfgdf\n\n\n"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
