<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".ui.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9D5DF">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Profile"
            android:textColor="@color/green"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageEdit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            android:src="@drawable/testing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />



        <androidx.cardview.widget.CardView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-60dp"
            android:backgroundTint="@color/white"
            android:text="HELLO PLEASE"
            android:textSize="20sp"
            app:cardCornerRadius="20dp"
            app:cardElevation="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/imageEdit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Muhammad khandas djahsdjagsjd "
                    android:maxLines="1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rockzzz0092@gmail.com"
                    app:layout_constraintEnd_toEndOf="@+id/textView19"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#817B7B"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:srcCompat="@drawable/person"
                    app:tint="#817B7B" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Edit Profile"
                    android:textColor="#817B7B"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                    app:layout_constraintStart_toEndOf="@+id/ivProfile"
                    app:layout_constraintTop_toTopOf="@+id/ivProfile" />


                <ImageView
                    android:id="@+id/ivForwardProfile"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivProfile"
                    app:srcCompat="@drawable/ic_forward" />

                <ImageView
                    android:id="@+id/ivPayment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfile"
                    app:srcCompat="@drawable/baseline_payment_24"
                    app:tint="#817B7B" />

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Payment"
                    android:textColor="#817B7B"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPayment"
                    app:layout_constraintStart_toEndOf="@+id/ivPayment"
                    app:layout_constraintTop_toTopOf="@+id/ivPayment" />


                <ImageView
                    android:id="@+id/ivForwardPayment"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPayment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivPayment"
                    app:srcCompat="@drawable/ic_forward" />

                <ImageView
                    android:id="@+id/ivTerms"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/ivPayment"
                    app:layout_constraintTop_toBottomOf="@+id/ivPayment"
                    app:srcCompat="@drawable/ic_privacy"
                    app:tint="#817B7B" />

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Terms and condition"
                    android:textColor="#817B7B"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTerms"
                    app:layout_constraintStart_toEndOf="@+id/ivTerms"
                    app:layout_constraintTop_toTopOf="@+id/ivTerms" />


                <ImageView
                    android:id="@+id/ivForwardTerms"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTerms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivTerms"
                    app:srcCompat="@drawable/ic_forward" />

                <ImageView
                    android:id="@+id/ivHelp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/ivTerms"
                    app:layout_constraintTop_toBottomOf="@+id/ivTerms"
                    app:srcCompat="@drawable/baseline_help_outline_24"
                    app:tint="#817B7B" />

                <TextView
                    android:id="@+id/tvHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Help center"
                    android:textColor="#817B7B"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivHelp"
                    app:layout_constraintStart_toEndOf="@+id/ivHelp"
                    app:layout_constraintTop_toTopOf="@+id/ivHelp" />


                <ImageView
                    android:id="@+id/ivForwardHelp"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivHelp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivHelp"
                    app:srcCompat="@drawable/ic_forward" />

                <ImageView
                    android:id="@+id/ivInvite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/ivHelp"
                    app:layout_constraintTop_toBottomOf="@+id/ivHelp"
                    app:srcCompat="@drawable/ic_message"
                    app:tint="#817B7B" />

                <TextView
                    android:id="@+id/tvInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Invite Friends"
                    android:textColor="#817B7B"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivInvite"
                    app:layout_constraintStart_toEndOf="@+id/ivInvite"
                    app:layout_constraintTop_toTopOf="@+id/ivInvite" />


                <ImageView
                    android:id="@+id/ivForwardInvite"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivInvite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivInvite"
                    app:srcCompat="@drawable/ic_forward" />

                <TextView
                    android:id="@+id/tvPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Edu Shield Pro \nAll Rights Reserved"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar10"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
